REACT_APP_SEED=Hola en testing

REACT_APP_APIKEY=AIzaSyALpOjqMvdTN_udTfB4HcnqeM5U9UyPWbw
REACT_APP_AUTHDOMAIN=crud-react-4a711.firebaseapp.com
REACT_APP_PROJECTID=crud-react-4a711
REACT_APP_STORAGEBUCKET=crud-react-4a711.appspot.com
REACT_APP_MESSAGINGSENDERID=211596802193
REACT_APP_APPID=1:211596802193:web:83ddd5ab87e7061d022730