REACT_APP_SEED=Hola en dev

REACT_APP_APIKEY=AIzaSyCvNS6V-q1iuV2WjW3Gb1E-Ik_H--7VuNQ
REACT_APP_authdomain=journal-app-653df.firebaseapp.com
REACT_APP_PROJECTID=journal-app-653df
REACT_APP_STORAGEBUCKET=journal-app-653df.appspot.com
REACT_APP_MESSAGINGSENDERID=755264379787
REACT_APP_APPID=1:755264379787:web:6d0efc011310d0aef72d8e